[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Yurinka
base_path=/home/tmmartin/Documents/YURINKA
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=4572;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2Fparse.c;0;4
FILE_NAME_1=305;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2Fparse.h;0;4
FILE_NAME_2=275;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2Fdraw.c;0;4
FILE_NAME_3=992;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2Fmain.c;0;4

[VTE]
last_dir=/home/tmmartin
