[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=YURINKA
base_path=/home/tmmartin/Documents/YURINKA/SRC
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=3493;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2Fmain.c;0;4
FILE_NAME_1=10921;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2Froom.c;0;4
FILE_NAME_2=191;None;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSTORY%2F001A.TXT;0;4
FILE_NAME_3=35;None;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FROOM%2FRO4.txt;0;4
FILE_NAME_4=102;None;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FROOM%2FRO5.txt;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FROOM%2FRO3.txt;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FROOM%2FRO1.txt;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FROOM%2FRO2.txt;0;4
FILE_NAME_8=5346;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2Fparse.c;0;4
FILE_NAME_9=798;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FREADME.md;0;4

[VTE]
last_dir=/home/tmmartin

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=./yurinka
EX_00_WD=/home/tmmartin/Documents/YURINKA/SRC/
NoneFT_00_LB=Compile game
NoneFT_00_CM=gcc -I. -o yurinka main.c draw.c music.c parse.c -lalleg -fgnu89-inline
NoneFT_00_WD=/home/tmmartin/Documents/YURINKA/SRC/
NoneFT_01_LB=
NoneFT_01_CM=
NoneFT_01_WD=
filetypes=None;C;C++;
CFT_00_LB=_Compile
CFT_00_CM=gcc -I. -o yurinka main.c draw.c music.c parse.c room.c -lalleg
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=
CFT_01_WD=
CFT_02_LB=_Lint
CFT_02_CM=
CFT_02_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=gcc -I. -o yurinka main.c draw.c music.c parse.c -lalleg -fgnu89-inline
C++FT_00_WD=
