[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=YURINKA
base_path=/home/tmmartin/YURINKA/SRC
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1915;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2Fdraw.c;0;4
FILE_NAME_1=2219;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2Fmain.c;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2FCOMPILE.BAT;0;4
FILE_NAME_3=635;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FYURINKA%2FSRC%2Fdraw.c;0;4
FILE_NAME_4=655;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FYURINKA%2FSRC%2Fdraw.h;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FYURINKA%2FSRC%2Fmain.c;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FYURINKA%2FSRC%2Froom.c;0;4
FILE_NAME_7=3251;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FYURINKA%2FSRC%2Fparse.c;0;4
FILE_NAME_8=267;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2Fdraw.h;0;4
FILE_NAME_9=6136;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2Fparse.c;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2FPARSE.BKP;0;4
FILE_NAME_11=406;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2Fparse.h;0;4
FILE_NAME_12=0;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2Fmusic.c;0;4
FILE_NAME_13=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2FMAIN.BKP;0;4
FILE_NAME_14=0;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2Froom.c;0;4
FILE_NAME_15=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FDocuments%2FYURINKA%2FSRC%2Froom.h;0;4

[VTE]
last_dir=/home/tmmartin

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./yurinka
EX_00_WD=/home/tmmartin/YURINKA/SRC/
NoneFT_00_LB=Compile game
NoneFT_00_CM=gcc -I. -o yurinka main.c draw.c music.c parse.c -lalleg -logg -lvorbis -lvorbisfile -fgnu89-inline
NoneFT_00_WD=/home/tmmartin/YURINKA/SRC/
NoneFT_01_LB=
NoneFT_01_CM=
NoneFT_01_WD=
filetypes=None;C;C++;
CFT_00_LB=_Compile
CFT_00_CM=gcc -I. -o yurinka main.c draw.c music.c parse.c room.c -lalleg -lSDL2 -lSDL2_mixer
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=
CFT_01_WD=
CFT_02_LB=_Lint
CFT_02_CM=
CFT_02_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=gcc -I. -o yurinka main.c draw.c music.c parse.c -lalleg -fgnu89-inline
C++FT_00_WD=
