[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=YURINKA
base_path=/home/tmmartin/YURINKA/SRC
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=9162;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FYURINKA%2FSRC%2Fmain.c;0;4
FILE_NAME_1=5454;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FYURINKA%2FSRC%2Fdraw.c;0;4
FILE_NAME_2=1811;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FYURINKA%2FSRC%2Fdraw.h;0;4
FILE_NAME_3=5150;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FYURINKA%2FSRC%2Fbattle.c;0;4
FILE_NAME_4=418;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FYURINKA%2FSRC%2Fbattle.h;0;4
FILE_NAME_5=3000;C;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FYURINKA%2FSRC%2Fbattle_data.c;0;4
FILE_NAME_6=214;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftmmartin%2FYURINKA%2FSRC%2Fbattle_data.h;0;4

[VTE]
last_dir=/home/tmmartin

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./yurinka
EX_00_WD=/home/tmmartin/YURINKA/SRC/
NoneFT_00_LB=Compile game
NoneFT_00_CM=gcc -I. -o  yurinka main.c draw.c music.c parse.c room.c battle.c battle_data.c -lalleg -lSDL2 -lSDL2_mixer -w
NoneFT_00_WD=/home/tmmartin/YURINKA/SRC/
NoneFT_01_LB=
NoneFT_01_CM=
NoneFT_01_WD=
filetypes=None;C;C++;
CFT_00_LB=_Compile
CFT_00_CM=gcc -I. -o  yurinka main.c draw.c music.c parse.c room.c battle.c battle_data.c -lalleg -lSDL2 -lSDL2_mixer -w
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=
CFT_01_WD=
CFT_02_LB=_Lint
CFT_02_CM=
CFT_02_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=gcc -I. -o  yurinka main.c draw.c music.c parse.c room.c battle.c battle_data.c -lalleg -lSDL2 -lSDL2_mixer -w
C++FT_00_WD=
